
DAFNE:
    evaluation naredba: 
    ./tools/run.py --gpus 0 --config-file ./configs/ --eval-only --output-dir testrun --opts "MODEL.WEIGHTS ./weights/model_350k_cioublabla.pth" 
    trening narebda:
    ./tools/run.py --gpus 0 --config-file ./configs/hrsc/base.yaml --tag imeexp


YOLOV5:
    training:
    python train_jere.py --img 1024 --batch 8 --epochs 700 --data police1.yaml --cache --cfg "models/yolov5l.yaml" --name "yolo5L500ep_10_anchora_box05"      --optimizer SGD --cos-lr --hyp data/hyps/hyp_retail10k.yaml --bbox_interval 200
    python train.py --img 1024 --batch 8 --epochs 200 --data retailcloud.yaml --cfg "models/yolov5l.yaml" --name "retailcloud_transferlearn_adam_200epoha" --weights runs/train/yolo5L700ep_20anchors_sgd_cos_lr/weights/best.pt --optimizer Adam --hyp data/hyps/hyp_retail10k.yaml 
    docker:
docker run -it -p 10123:8888 -p 10124:6006 --rm --shm-size="64g" --gpus device=0 --name=$(whoami)-yolov5 -v ~/work:/work -v ~/data:/data jmatijevic-yolov5


    eval:
    python val.py --weights yolov5s.pt --data coco128.yaml --img 640
    

docker container run najnoviji pytorch container
docker run -it -p 10123:8888 -p 10124:6006 --rm --shm-size="64g" --gpus device=0 --name=$(whoami) -v ~/work:/work -v ~/data:/data pytorch/pytorch:latest

yolov7 docker
docker run --name jmatijevic-yolov7 -it -p 10123:8888 -p 10124:6006 -v ~/work:/work -v ~/data:/data --shm-size=64g --gpus '"device=0,1"' nvcr.io/nvidia/pytorch:21.08-py3
dodaj u dockerfile- sed -i "s/\"--bind_all\", default=True,/\"--bind_all\",/g" /opt/conda/lib/python3.8/site-packages/tensorboard/plugins/core/core_plugin.py
https://github.com/tensorflow/tensorboard/issues/5648
ssh -p 443 -L 10123:localhost:10123 -L 6006:localhost:6006 jmatijevic@zver5.zesoi.fer.hr
jupiter: 
jupyter-lab --ip 0.0.0.0 --port 8888 --allow-root
tensorboard --logdir runs/train/ --host 0.0.0.0



SSH kljucevi:
ssh keygen - napravi .pub file
ssh-copy-id -i /home/jere/.ssh/id_rsa.pub jmatijevic@zver8.zesoi.fer.hr -p 443 -- kopiraj svoj pub file na server i gg
